{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/ascend-signup",
      "destination": "/ascend-signup.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
